* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Outfit', serif;
    font-weight: 400;
    font-style: normal;
    --primary-font-color: black;
    --primary-background-color: rgb(228, 228, 200);
    --secondary-background-color: rgb(55, 5, 5);
}

header {
    padding: 1rem;
    background-color: var(--primary-background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header img {
    width: 300px;
}

nav {
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    align-items: center;
    width: 100%;
    z-index: 999;
}

nav a {
    color: var(--primary-font-color);
    display: none;
    text-decoration: none;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1.25rem;
}


nav a:hover {
    transform: scale(1.03);
}

.open {
    padding-bottom: 1rem;
    border-top: 1px solid black;
}

.open a {
    display: block;
}

#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: black;
    position: absolute;
    top: 2rem;
    right: 1rem;
    z-index: 1000;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.active {
    background-color: var(--secondary-background-color);
    color: white;
    width: 100%;
    text-align: center;
}

main {
    padding: 1rem;
    margin: 0 auto;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
}

section, h2, p {
    padding: 1rem;
}

section {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 2rem auto 2rem;
}

figure {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

figure img {
    width: 80%;
    min-width: 300px;
    max-width: 600px;
}

#cta {
    padding: 1rem;
    background-color: var(--secondary-background-color);
    color: white;
    text-decoration: none;
}

footer {
    background-color: var(--secondary-background-color);
    color: white;
    text-align: center;
    padding: 1rem;
}

footer p {
    padding: 0.5rem;
}

/* Recipes page */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 1rem;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.cards section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 auto 1rem;
    width: 90%;
}

.cards section figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
}

.cards section figure figcaption {
    font-style: italic;
    font-size: 0.8rem;
}

.cards section figure img {
    min-width: 250px;
    max-width: 400px;
}

.cards section div {
    display: flex;
    flex-direction: row;
}

.cards section div span {
    font-style: italic;
    color: red;
    border-bottom: 1px dotted red;
}

.cards section a {
    display: inline-block;
    background-color: var(--secondary-background-color);
    color: white;
    padding: 1rem;
    border-radius: 15px;
    text-decoration: none;
}

/* Form Page */

form {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-width: 200px;
    max-width: 400px;
    border: solid 1px black;
    padding: 1rem;
}

select,
input[type="text"]{
    display: block;
    width: 95%;
    max-width: 350px;
}

input[type="text"], input[type="email"], input[type="tel"] {
    padding: 0.2rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

input[type="submit"] {
    display: block;
    width: 100%;
    height: 40px;
    text-align: center;
    align-self: center;
}

/* Thank you Page */

.details {
    display: flex;
    justify-content: center;
    align-items: center;
}



/* large screen view */

@media only screen and (min-width: 770px){
    
    header img {
        width: 400px;
    }
    
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: static;
    }

    nav a {
        display: block;
        margin-right: 1rem;
        padding: 0.7rem;
        text-decoration: none;
        color: var(--primary-font-color);
        transition: transform 0.1s ease-in-out;
        font-size: 1rem;
        text-align: center;
    }

    #menu {
        display: none;
    }

    .active {
        background-color: var(--secondary-background-color);
        color: white;
        width: auto;
        border-radius: 20px;
    }

    #motto {
        opacity: 0;
        animation: fadeIn 1.5s ease-in-out forwards;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .cards section {
        height: 577px;
        padding-top: 0;
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


/* smallest screen supported */

@media only screen and (max-width: 370px) {

    header img {
        width: 85%;
        min-width: 245px;
    }

}