* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Lato', serif;
    font-weight: 400;
    font-style: normal;
    --primary-font-color: black;
    --primary-background-color: silver;
}

header {
    background: linear-gradient(to right, grey, silver);
    text-align: center;
    padding: 1rem;
}

nav {
    background: linear-gradient(to right, grey, silver);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    width: 100%;
}

nav a {
    color: var(--primary-font-color);
    display: none;
    text-decoration: none;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1.25rem;
}

.active {
    color: white;
}

nav a:hover {
    text-decoration: underline 0.5px;
}

.open a {
    display: block;
}

#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    z-index: 10;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

main {
    max-width: 80%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-width: 315px;
}

main h1 {
    text-align: center;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero img {
    margin: 1rem;
    width: 50%;
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: #fff;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    padding: 1rem;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.cards section {
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main div {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

#grid, #list {
    padding: 0.5rem;
    width: 70px;
}

.list {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.list section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.list h2 {
    font-size: 1rem;
}

.list p {
    padding-right: 0.5rem;
}

.list #number,.list #address {
    display: none;
}

.list img {
    display: none;
}

footer {
    background-color: var(--primary-font-color);
    color: white;
    text-align: left;
    padding: 1rem;
}


/* large screen view */

@media only screen and (min-width: 700px) {


    header {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    header h1 {
        padding: 1rem;
    }

    nav {
        display: flex;
        flex-direction: row;
        position: static;
        justify-content: space-evenly;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        width: 100%;
        background: black;
    }

    nav a {
        display: block;
        color: white;
    }

    .active {
        color: yellow;
    }

    #menu {
        display: none;
    }
}
